image: docker:latest
services:
  - docker:dind
variables:
  DOCKER_DRIVER: overlay

stages:
  - build

build_front:
  stage: build
  before_script:
    - cd MyProj-Frontend
  script:
    - docker build . -f Dockerfile.prod -t web:prod
  only:
    changes:
      - MyProj-Frontend/*

build_back:
  stage: build
  before_script:
    - cd MyProj-Backend
  script:
    - docker build . -f Dockerfile -t back:prod
  only:
    changes:
      - MyProj-Backend/*

