version: '3.7'

services:
  webdev:
    environment:
      REACT_APP_API_HOST: http://backdev:8080
    container_name: webprod
    build:
      context: ./MyProj-Frontend
      dockerfile: Dockerfile.prod
    ports:
      - 3000:3000
    restart: unless-stopped
    
  backdev:
    container_name: backdev
    environment:
      MONGO_USERNAME: reportsUser
      MONGO_PASSWORD: root
      MONGO_DATABASE: devopsdb
      MONGO_HOST: mongo
    build:
      context: ./MyProj-Backend
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    restart: unless-stopped
    depends_on:
      - "mongo"
      - "mongo-express"

  mongo:
    image: mongo:4.4-bionic
    environment:
      MONGO_INITDB_ROOT_USERNAME: reportsUser
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: devopsdb
    ports:
      - 27017:27017

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: reportsUser
      ME_CONFIG_MONGODB_ADMINPASSWORD: root