FROM node:13.12.0-alpine

WORKDIR /app

COPY package.json ./
COPY package-lock.json ./
RUN npm install --silent
RUN npm install react-scripts@3.4.1 http-server -g --silent

COPY . ./

RUN npm run build

#CMD ["npm", "start"]
CMD ["http-server", "-p", "3000", "build"]